## Server Properties
server.port= 5000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC